# Gerrymandering1

Gerrymandering
Problem	 
 	
The United States Constitution provides that the House of Representatives shall be composed of some number (currently 435) of individuals who are elected from each state in proportion to the state's population relative to that of the country as a whole. While this provides a way of determining how many representatives each state will have, it says nothing about how the district represented by a particular representative shall be determined geographically. This oversight has led to egregious (at least some people think so, usually not the incumbent) district shapes that look "unnatural" by some standards. 

Hence the following question: Suppose you were given the opportunity to draw congressional districts for a state. How would you do so as a purely "baseline" exercise to create the "simplest" shapes for all the districts in a state? The rules include only that each district in the state must contain the same population. The definition of "simple" is up to you; but you need to make a convincing argument to voters in the state that your solution is fair. As an application of your method, draw geographically simple congressional districts for the state of New York.